GO_ENV='development'
APP_URL=http://localhost
APP_WEB_PORT=48080

DB_USER=parking_gateway_user
DB_PASSWORD=secure_parking_password
DB_HOST=localhost
DB_PORT=45432
DB_NAME=parking_gateway_db

DEBUG=true